# This stupid file wasn't needed in previous versions of pytest
# I would rather not pollute the top level directory with it
# This annoying feature was pushed into the pytest project by (Zac-HD) on github -- no doubt he meant well
[pytest]
markers = 
  sc: test state chart related features
  scxml: test the scxml features for the library
  state: test the state features for the library
  parallel: test the parallel features for the library
  transition: test the transition features for the library
  initial: test the initial features for the library
  final: test the final features for the library
  onentry: test the onentry features for the library
  onexit: the the onexit features for the library
  history: the the history features for the library
  raise: test the raise features for the library
  if: test the if features for the library
  entry: test the entry features for the library
  else: test the else features for the library
  elseif: test the elseif features for this library
  foreach: test the foreach features for this library
  log: test the log features for this library
  datamodel: test the datamodel features for this library
  data: test the data features for this library
  assign: test the assign features for this library
  donedata: test the donedata features for this library
  content: test the content features for this library
  send: test the send features for this library
  cancel: test the cancel features for this library
  invoke: test the invoke features for this library
  finalize: test the finalize features for this library
  basic_http: test the processor features for this library
     
  
