# This stupid file wasn't needed in previous versions of pytest I would rather
# not pollute the top level directory with it.  However, it IS needed or you
# won't be able to test logging using this package and you will get a lot of
# phony-warnings while using markers to run isolated tests.

[pytest]
# TURN PYTHON LOGGING BACK ON:
# Lost more hours in trying to figure out why logging wasn't working.  It turns
# out that pytest does something with the log files, it steers them away from
# files and writes them to the terminal instead.  

# They turn this feature on by default with no warning to the user.  
# See: https://docs.pytest.org/en/latest/logging.html#live-logs
# It was asked for by (nicoddemus) on github:
# https://github.com/pytest-dev/pytest/issues/3013

# So to test with logs, this project will need to include this ini file otherwise
# the tests won't work.
addopts=-p no:logging --ignore=./examples

# TURN OFF PHONY WARNINGS:
# The annoying markers feature was pushed into the pytest project by (Zac-HD) on
# github -- no doubt he meant well
markers = 
  sc: test state chart related features
  scxml: test the scxml features for the library
  state: test the state features for the library
  parallel: test the parallel features for the library
  transition: test the transition features for the library
  initial: test the initial features for the library
  final: test the final features for the library
  onentry: test the onentry features for the library
  onexit: the the onexit features for the library
  history: the the history features for the library
  raise: test the raise features for the library
  if: test the if features for the library
  entry: test the entry features for the library
  else: test the else features for the library
  elseif: test the elseif features for this library
  foreach: test the foreach features for this library
  log: test the log features for this library
  datamodel: test the datamodel features for this library
  data: test the data features for this library
  assign: test the assign features for this library
  donedata: test the donedata features for this library
  content: test the content features for this library
  send: test the send features for this library
  cancel: test the cancel features for this library
  invoke: test the invoke features for this library
  finalize: test the finalize features for this library
  basic_http: test the processor features for this library
  snipe: pick a specific target
  pinx: python in xml
  exp: testing experimental files
  experiment_start: PytestUnknownMarkWarning suppression
     
  
